<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-7MPLNHC0ZM"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'G-7MPLNHC0ZM');
			</script>
		<!-- end of Google Analytics tag -->


		<title>KBL Conference Standings</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" id="LAYOUT" href="#" />
<!--
		#1 MOBILE assets/css/main.css
		#2 DESKTOP assets-DESKTOP/css/main.css
-->
		<link href='https://fonts.googleapis.com/css?family=Nanum Gothic' rel='stylesheet'>
	</head>
	<body class="subpage">

		<!-- Need this kind of menu for mobile -->
		  <div class="MOBILE" id="mobileDisplay">
				<!-- Header -->
				<header id="header">
						<div class="logo"><img  style="max-width=:35px; max-height:35px" src="images/RIOT_Logo.png" alt="" /><a href="index.html">RIOT Sports</a></div>
					<a href="#menu">Menu</a>
				</header>

				<!-- Nav -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="RIOT_KBL.html">RIOT KBO</a></li>
						<li><a href="Common_numbers_explanation.html">Number Explation</a></li>
						<li><a href="problem_explanation_NBA.html">Problem Explation</a></li>
						<li><a href="FAQ_KBL.html">Frequently Asked Questions</a></li>
					</ul>
				</nav>
			</div>


		<!-- Need this kind of bar menu for desktop -->
		  <div class="DESKTOP" id="desktopDisplay">
				<header id="header">
					<div class="inner">
						<a href="index.html" class="logo" ><img  style="max-width=:35px; max-height:35px;" src="images/RIOT_Logo.png" alt="" />RIOT Sports </a>
						<nav id="nav">
							<a href="index.html">Home</a>
							<a href="RIOT_KBL.html">RIOT KBO</a>
							<a href="Common_numbers_explanation.html">Number Explation</a>
							<a href="problem_explanation_NBA.html">Problem Explation</a>
							<a href="FAQ_KBL.html">Frequently Asked Questions</a>
						</nav>
					</div>
				</header>
			</div>

		<!-- Main -->
			<div id="main">
				<section class="wrapper style1">
					<div class="inner">

						<header class="align-center">
							<h1>Korean Baseball League Organization Standings</h1>
							<h3 style="color:#FF0000"> Season Start Date: April 2021 </h3>
							<p style="color:#FF0000">
								Standings as of Sun Jul  5 11:53:31 CDT 2020
							</p>
							<form>
									<label for="lang-switch">
											<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">언어</span>
											<span style="display: inline;" lang="en">Language</span>
									</label>
									<select id="lang-switch">
											<option value="en" selected="selected">English</option>
											<option value="ko">한국어</option>
									</select>
							</form>
						</header>

									<!-- Table -->
										<!--<h3>Table</h3>-->

										<div class="table-wrapper">
											<table width="100%" cellspacing="3" cellpadding="0" border="1">
												<tbody><tr style="background-color:#c9ddf5; color:#080808">
												<td align="left"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td colspan="4" align="center"><b>
																						<span style="display: inline;" lang="en">
																							Additional Wins Needed To
																						</span>
																						<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																							우승 및 포스트시즌 진출에 필요한 경우의 수
																						</span>
																					  </b></td>
												</tr>
												<tr style="background-color:#c9ddf5 ; color:#080808">
												<td align="left"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td align="center"></td>
												<td colspan="2" align="center"><b><a href="http://riot-smu.mines.edu/kbo_detail_numbers.html#clinch" onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">
																							<b>
																							<span style="display: inline;" lang="en">
																								Clinch
																							</span>
																							<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																								필요한 승수
																							</span>
																						  </b></a></b></td>
												<td colspan="2" align="center"><b><a href="http://riot-smu.mines.edu/kbo_detail_numbers.html#elim" onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">
																							<b>
																							<span style="display: inline;" lang="en">
																								Avoid Elimination From
																							</span>
																							<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																								탈락 방지 승수
																							</span>
																							</b></a></b></td>
												</tr>
												<tr style="background-color:#c2c2c2 ; color:#080808">
												<td align="left">
																				<b>
																				<span style="display: inline;" lang="en">
																					Team
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					팀명
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					W
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					승
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					L
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					패
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					D
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					무
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					GB
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					게임차
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					PCT
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					승률
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					Games Left
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					남은경기수
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					1st Place
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					정규시즌우승
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					Postseason
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					포스트시즌
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					1st Place
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					정규시즌우승
																				</span>
																				</b></td>
												<td align="center">
																				<b>
																				<span style="display: inline;" lang="en">
																					Postseason
																				</span>
																				<span style="display: none;" lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
																					포스트시즌
																				</span>
																				</b></td>
												</tr>
												<tr style="background-color:#f7f7f7; color:#080808">
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_NC.png" alt="" width="30" height="30"<b>NC</b></td>
													<td align=center>36</td>
													<td align=center>16</td>
													<td align=center>0</td>
													<td align=center>0.0</td>
													<td align=center>0.692</td>
													<td align=center>92</td>
													<td align=center><a href=KBO_DEMO/NC_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">86</a></td>
													<td align=center><a href=KBO_DEMO/NC_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">62</a></td>
													<td align=center><a href=KBO_DEMO/NC_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">31</a></td>
													<td align=center><a href=KBO_DEMO/NC_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">9</a></td>
													</tr>
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_Kiwoom.png" alt="" width="30" height="30"<b>Kiwoom</b></td>
													<td align=center>33</td>
													<td align=center>21</td>
													<td align=center>0</td>
													<td align=center>4.0</td>
													<td align=center>0.611</td>
													<td align=center>90</td>
													<td align=center><a href=KBO_DEMO/Kiwoom_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">88</a></td>
													<td align=center><a href=KBO_DEMO/Kiwoom_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''"<66</a></td>
													<td align=center><a href=KBO_DEMO/Kiwoom_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">34</a></td>
													<td align=center><a href=KBO_DEMO/Kiwoom_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">11</a></td>
													</tr>
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_Doosan.png" alt="" width="30" height="30"<b>Doosan</b></td>
													<td align=center>31</td>
													<td align=center>22</td>
													<td align=center>0</td>
													<td align=center>5.5</td>
													<td align=center>0.585</td>
													<td align=center>91</td>
													<td align=center><a href=KBO_DEMO/Doosan_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">91</a></td>
													<td align=center><a href=KBO_DEMO/Doosan_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">68</a></td>
													<td align=center><a href=KBO_DEMO/Doosan_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">36</a></td>
													<td align=center><a href=KBO_DEMO/Doosan_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">13</a></td>
													</tr>
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_LG.png" alt="" width="30" height="30"<b>LG</b></td>
													<td align=center>29</td>
													<td align=center>24</td>
													<td align=center>0</td>
													<td align=center>7.5</td>
													<td align=center>0.547</td>
													<td align=center>91</td>
													<td align=center><a href=KBO_DEMO/LG_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">90</a></td>
													<td align=center><a href=KBO_DEMO/LG_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">70</a></td>
													<td align=center><a href=KBO_DEMO/LG_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">38</a></td>
													<td align=center><a href=KBO_DEMO/LG_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">15</a></td>
													</tr>
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_KIA.png" alt="" width="30" height="30"<b>KIA</b></td>
													<td align=center>27</td>
													<td align=center>23</td>
													<td align=center>0</td>
													<td align=center>8.0</td>
													<td align=center>0.540</td>
													<td align=center>94</td>
													<td align=center><a href=KBO_DEMO/KIA_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">92</a></td>
													<td align=center><a href=KBO_DEMO/KIA_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">72</a></td>
													<td align=center><a href=KBO_DEMO/KIA_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">40</a></td>
													<td align=center><a href=KBO_DEMO/KIA_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">17</a></td>
													</tr>
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_Samsung.png" alt="" width="30" height="30"<b>Samsung</b></td>
													<td align=center>29</td>
													<td align=center>25</td>
													<td align=center>0</td>
													<td align=center>8.0</td>
													<td align=center>0.537</td>
													<td align=center>90</td>
													<td align=center><a href=KBO_DEMO/Samsung_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">90</a></td>
													<td align=center><a href=KBO_DEMO/Samsung_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">70</a></td>
													<td align=center><a href=KBO_DEMO/Samsung_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">38</a></td>
													<td align=center><a href=KBO_DEMO/Samsung_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">15</a></td>
													</tr>
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_KT.png" alt="" width="30" height="30"<b>KT</b></td>
													<td align=center>25</td>
													<td align=center>28</td>
													<td align=center>0</td>
													<td align=center>11.5</td>
													<td align=center>0.472</td>
													<td align=center>91</td>
													<td align=center><a href=KBO_DEMO/KT_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">*</a></td>
													<td align=center><a href=KBO_DEMO/KT_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">73</a></td>
													<td align=center><a href=KBO_DEMO/KT_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">43</a></td>
													<td align=center><a href=KBO_DEMO/KT_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">18</a></td>
													</tr>
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_Lotte.png" alt="" width="30" height="30"<b>Lotte</b></td>
													<td align=center>24</td>
													<td align=center>27</td>
													<td align=center>0</td>
													<td align=center>11.5</td>
													<td align=center>0.471</td>
													<td align=center>93</td>
													<td align=center><a href=KBO_DEMO/Lotte_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">92</a></td>
													<td align=center><a href=KBO_DEMO/Lotte_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">74</a></td>
													<td align=center><a href=KBO_DEMO/Lotte_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">43</a></td>
													<td align=center><a href=KBO_DEMO/Lotte_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">20</a></td>
													</tr>
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_SK.png" alt="" width="30" height="30"<b>SK</b></td>
													<td align=center>16</td>
													<td align=center>37</td>
													<td align=center>0</td>
													<td align=center>20.5</td>
													<td align=center>0.302</td>
													<td align=center>91</td>
													<td align=center><a href=KBO_DEMO/SK_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">*</a></td>
													<td align=center><a href=KBO_DEMO/SK_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">81</a></td>
													<td align=center><a href=KBO_DEMO/SK_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">51</a></td>
													<td align=center><a href=KBO_DEMO/SK_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">28</a></td>
													</tr>
													<tr style="background-color:#f7f7f7; color:#080808">
													<td align=left><img src="images/KBL_Hanwha.png" alt="" width="30" height="30"<b>Hanwha</b></td>
													<td align=center>13</td>
													<td align=center>40</td>
													<td align=center>0</td>
													<td align=center>23.5</td>
													<td align=center>0.245</td>
													<td align=center>91</td>
													<td align=center><a href=KBO_DEMO/Hanwha_fpc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">*</a></td>
													<td align=center><a href=KBO_DEMO/Hanwha_pc.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">83</a></td>
													<td align=center><a href=KBO_DEMO/Hanwha_fpe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">54</a></td>
													<td align=center><a href=KBO_DEMO/Hanwha_pe.txt onmouseover="this.style.color='blue'" onmouseout="this.style.color=''">31</a></td>
													</tr>
	</tbody></table>
<br>
<p style="color:#080808; font-size:12px">
	<strong>Key:</strong>
	<br>
	<b>GB</b> = Game back/behind.
	<b>PCT</b> = Win percent.
	<b>GL</b> = Games Left.
	<b>Clinch</b> = Clinching first place or post-season play.
	<b>Avoid Elimination</b> =  Avoid elimination from first place in division or postseason play.
</p>
										</div>



								</div>

									<!--                                                         -->

							</div>
						</div>
					</div>
				</section>
			</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="copyright">
				<ul class="icons">
					<li><a href="https://twitter.com/RIOTBaseball?s=20" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/Riot-Sports-109650510828463" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				<p>© 1996 Ilan Adler, Alan L. Erera, Dorit S. Hochbaum and Eli V. Olinick</p>
				<p>© 2019 Mark A. Husted, Eli V. Olinick, and Alexandra M. Newman</p>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
			$('[lang]').hide(); // hide all lang attributes on start.
			$('[lang="en"]').show(); // show just Korean text (you can change it)
			$('#lang-switch').change(function () { // put onchange event when user select option from select
					var lang = $(this).val(); // decide which language to display using switch case. The rest is obvious (i think)
					switch (lang) {
							case 'en':
									$('[lang]').hide();
									$('[lang="en"]').show();
							break;
							case 'ko':
									$('[lang]').hide();
									$('[lang="ko"]').show();
							break;
							default:
									$('[lang]').hide();
									$('[lang="en"]').show();
							}
			});


			var stylesheetName = "";
			// Detect the Operating System of User

			function getOS() {
					var userAgent = window.navigator.userAgent,
							platform = window.navigator.platform,
							macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
							windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
							iosPlatforms = ['iPhone', 'iPad', 'iPod'],
							os = null;

					if (macosPlatforms.indexOf(platform) !== -1) {
						os = 'Mac OS';
						stylesheetName = "assets-DESKTOP/css/main.css";
						document.getElementById("mobileDisplay").style.display = "none";
						document.getElementById("desktopDisplay").style.display = "block";
					} else if (iosPlatforms.indexOf(platform) !== -1) {
						os = 'iOS';
						stylesheetName = "assets/css/main.css";
						document.getElementById("mobileDisplay").style.display = "block";
						document.getElementById("desktopDisplay").style.display = "none";
					} else if (windowsPlatforms.indexOf(platform) !== -1) {
						os = 'Windows';
						stylesheetName = "assets-DESKTOP/css/main.css";
						document.getElementById("mobileDisplay").style.display = "none";
						document.getElementById("desktopDisplay").style.display = "block";
					} else if (/Android/.test(userAgent)) {
						os = 'Android';
						stylesheetName = "assets/css/main.css";
						document.getElementById("mobileDisplay").style.display = "block";
						document.getElementById("desktopDisplay").style.display = "none";
					} else if (!os && /Linux/.test(platform)) {
						os = 'Linux';
						stylesheetName = "assets-DESKTOP/css/main.css";
						document.getElementById("mobileDisplay").style.display = "none";
						document.getElementById("desktopDisplay").style.display = "block";
					}
					return os;
			}

			window.onload = function() {
							var OperSys = getOS();
							document.getElementById("LAYOUT").href=stylesheetName;
			}

			// Mobile {
			// stylesheetName = "assets/css/main.css";
			// document.getElementById("mobileDisplay").style.display = "block";
			// document.getElementById("desktopDisplay").style.display = "none";
			// }

			// Desktop {
			// stylesheetName = "assets-DESKTOP/css/main.css";
			// document.getElementById("mobileDisplay").style.display = "none";
			// document.getElementById("desktopDisplay").style.display = "block";
			// }

			// HxW
			// Design for desktop displays from 1024×768 through 1920×1080
			// Design for mobile displays from 360×640 through 414×896

			function getWindowSize() {
					var height = document.documentElement.clientWidth;
					var width = document.documentElement.clientHeight;
					var view = "DESKTOP";

					// DESKTOP
					if (height > 1920 && width > 1080) {
						// view = "DESKTOP";
						stylesheetName = "assets-DESKTOP/css/main.css";
						document.getElementById("mobileDisplay").style.display = "none";
						document.getElementById("desktopDisplay").style.display = "block";
						document.getElementById("LAYOUT").href=stylesheetName;
					// DESKTOP
					}
				 else if (height < 1024 && width < 768) {
						view = "MOBILE";
						stylesheetName = "assets/css/main.css";
						document.getElementById("mobileDisplay").style.display = "block";
						document.getElementById("desktopDisplay").style.display = "none";
						document.getElementById("LAYOUT").href=stylesheetName;
					// DEFAULT to DESKTOP
					}
				 else {
						// view = "DESKTOP";
						stylesheetName = "assets-DESKTOP/css/main.css";
						document.getElementById("mobileDisplay").style.display = "none";
						document.getElementById("desktopDisplay").style.display = "block";
						document.getElementById("LAYOUT").href=stylesheetName;
					}
					return view;
			}

			window.addEventListener("resize", getWindowSize);

			</script>

	</body>
</html>
<!-- test -->
