
<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	<span lang="en">
	</span>
	<span lang="ko">
	</span>
-->
<html>
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-7MPLNHC0ZM"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'G-7MPLNHC0ZM');
			</script>
		<!-- end of Google Analytics tag -->

		<title>Frequently Asked Questions - KBO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><img  style="max-width=:35px; max-height:35px" src="images/RIOT_Logo.png" alt="" /><a href="index.html">RIOT Sports</a></div>
			<a href="#menu">Menu</a>
		</header>

		<!-- Nav -->
		<nav id="menu">

			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="KBO_numbers_explanation.html">Numbers Explanation</a></li>
				<li><a href="problem_explanation.html">Problem Explanation</a></li>
				<li><a href="KBO_standings.html">RIOT - KBO Standings</a></li>
				<li><a href="MLB_standings.html">RIOT - MLB Standings</a></li>
				<li><a href="NBA_standings.html">RIOT - NBA Standings</a></li>
				<li><a href="WNBA_standings.html">RIOT - WNBA Standings</a></li>
			</ul>

		</nav>

		<!-- Main -->
			<div id="main">
				<section class="wrapper style1">
					<div class="inner">

						<h3>
						<span lang="en">
							Frequently Asked Questions
						</span>
						<span lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">
							자주 묻는 질문들
						</span>
					  	</h3>

						<form>
								<label for="lang-switch">
										<span lang="ko" style="color:#080808; font-size:18px; font-family:Nanum Gothic;">언어</span>
										<span lang="en">Language</span>
								</label>
								<select id="lang-switch">
										<option value="en" selected >English</option>
										<option value="ko">한국어</option>
								</select>
						</form>

						<ol>

						<li style="color:#080808; font-size:18px">
						<a href="#wild-card">
							<span lang="en">
								How are the playoff teams and home-field advantage determined in the KBO League?
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								KBO 리그에서는 플레이오프 진출 팀과 홈구장 어드밴티지는 어떻게 결정됩니까?
							</span>

						</a></li>

						<li style="color:#080808; font-size:18px">
						<a href="#ties">
							<span lang="en">
								What happens when there are ties for playoff spots in the KBO League?
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								KBO 리그 플레이오프 진출에 있어서 동률이 발생하면 어떻게 됩니까?
							</span>
						</a></li>

						<li style="color:#080808; font-size:18px">
						<a href="#magic_number">
							<span lang="en">
								What is the magic number and how is it computed?
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								매직넘버는 무엇이며 어떻게 계산됩니까?
							</span>
						</a></li>


						<li style="color:#080808; font-size:18px">
						<a href="#fpe">
							<span lang="en">
								If RIOT says that my team's first-place elimination number is zero, does that mean
								my team has clinched first place?
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								리오트 순위표에서 우리 팀의 1위 탈락 번호가 0이라고 말한다면, 우리 팀이 1위를 확정했다는 뜻입니까?
							</span>
						</a></li>


						<li style="color:#080808; font-size:18px">
						<a href="#fpc">
							<span lang="en">
						        If RIOT shows * for my team's first-place clinch number, does that mean my team has been eliminated from first place? 
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
							    만약 RIOT 순위표에서 팀의 1위 클린치 넘버에서 *(별표) 보여주고 있다면, 우리 팀이 1위 경쟁에서 탈락했다는 것을 의미합니까?
							</span>
						</a></li>
						</ol>

						<hr WIDTH="100%">
						<ol>
						<li style="color:#080808; font-size:18px">
						<a NAME="wild-card"></a>
							<span lang="en">
								How are the playoff teams determined in the KBO League?&nbsp;
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								KBO 리그에서는 플레이오프 진출 팀과 홈구장 어드밴티지는 어떻게 결정됩니까?
							</span>
					 	</li>

						<p style="color:#080808; font-size:18px">
							<span lang="en">
								The top five teams determined by winning percentage ignoring ties (wins/(wins + losses)) make the playoffs. The <a href="https://bleacherreport.com/articles/2890026-kbo-for-dummies-an-mlb-fans-guide-to-the-korean-baseball-league">team with the best record during the regular season receives a bye
								all the way to the championship series. The No. 4 and No. 5 seeds face off in a wild-card playoff with the winner meeting the No. 3 seed, and then the winner of that series plays the
								No. 2 seed for a chance to reach the finals</a>. The higher-seeded team gets <a href="http://eng.koreabaseball.com/About/kboProcedures.aspx">gets home-field advantage</a> in each series.
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								무승부 기록을 제외하고 승률이 높은 상위 5개 팀이 플레이오프에 진출합니다.
								정규시즌 최고 성적을 거둔 팀은 한국시리즈로 바로 직행하게 됩니다. 그리고, 4위팀과
								5위팀은 와일드카드 결정전을 통해 이긴 팀이 준플레이오프에서 3위팀과 플레이오프에
								진출할 팀을 가리게 됩니다. 여기서 승리한 팀은 다시 플레이오프에서 2위팀과 맞붙어
								한국시리즈에 진출할 팀을 가리게 됩니다. 순위가 높은 팀은 각 시리즈에서 홈구장의
								어드밴티지를 얻게 됩니다.
							</span>
						</p>
						<li style="color:#080808; font-size:18px"><a NAME="ties"></a>
							<span lang="en">
								What happens when there are ties for playoff spots in the KBO League?
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								포스트시즌 진출에 동률이 생기면 어떻게 됩니까?
							</span>
						</li>
						<p style="color:#080808; font-size:18px">
							<span lang="en">
								If two teams finish the regular season tied for first place, they play a special first-place game to break the tie. If two teams are tied for 2nd through 5th place, their win-loss record against each other is the first tiebreaker. If the season series between the two teams is tied, then the team that scored more runs in the series wins the tiebreaker, and if that doesn't break the tie then the team that finished higher in previous year's standings wins the tie. If three or more teams are tied for any playoff spot, win total is the first tie breaker, runs scored is the second, and the previous year's standings is the third tie breaker.
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
                                정규시즌 1위가 2개 구단일 경우에는 와일드카드 결정 전 전날 별도의 1위 결정전을 통해 결정됩니다. 만약에 두 팀이 공동 2위부터 공동 5위라면 상대 전적 승패가 첫번째 기준이 됩니다. 두 팀 간의 시즌 시리즈가 동률이라면 시리즈에서 더 많은 득점을 기록한 팀이 우선하게 되며 그래도 승부가 나지 않으면 전년 순위에서 더 높은 순위를 차지한 팀이 우선하게 됩니다. 플레이오프에서 3개 이상의 팀이 동률을 이룬 경우 상대팀 간의 전적이 첫번째, 다득점이 두 번째, 전년도 순위가 세 번째 기준이 됩니다.
							</span>
					  	</p>
						<li style="color:#080808; font-size:18px">
						<a NAME="magic_number"></a>
							<span lang="en">
								What is the magic number and how is it computed?
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								매직넘버는 무엇이며 어떻게 계산됩니까?
							</span>
						</li>
						<p style="color:#080808; font-size:18px">
							<span lang="en">
								The so-called magic number is usually defined as the smallest number such that any combination of wins by the first-place team and losses by
								the second-place team totaling the magic number guarantees that the team currenlty in first place team will finish the season in first-place.
								</br><br />
								In the example below, NC's magic number is 95.
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								이른바 매직넘버는 보통 팀이 1위로 시즌을 마칠 수 있는데 필요한 최소의 승리수를
								말합니다. 1위팀의 승리와 2위팀의 패배를 종합해서 계산되어집니다.
								<br /><br />
								아래 예에서 NC의 매직넘버는 95입니다.
							</span>
						
						<p style="color:#080808; font-size:18px">
						<table width=100% border=1 cellspacing=3 cellpadding=0>
						<tr style="color:#080808">
							<td align=left>
															<b>
															<span lang="en">
																Team
															</span>
															<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
																팀명
															</span>
															</b></td>
							<td align=center>
															<b>
															<span lang="en">
																W
															</span>
															<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
																승
															</span>
															</b></td>
							<td align=center>
															<b>
															<span lang="en">
																L
															</span>
															<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
																패
															</span>
															</b></td>
							<td align=center>
															<b>
															<span lang="en">
																D
															</span>
															<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
																무
															</span>
															</b></td>
							<td align=center>
															<b>
															<span lang="en">
																GB
															</span>
															<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
																게임차
															</span>
															</b></td>
							<td align=center>
															<b>
															<span lang="en">
																PCT
															</span>
															<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
																승률
															</span>
															</b></td>
							<td align=center>
															<b>
															<span lang="en">
																Games Left
															</span>
															<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
																남은경기수
															</span>
															</b></td>
							<td align=center>
															<b>
															<span lang="en">
																1st Place
															</span>
															<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
																정규시즌우승
															</span>
															</b></td>
							<td align=center>
															<b>
															<span lang="en">
																Postseason
															</span>
															<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
																포스트시즌
															</span>
															</b></td>
							</tr>
						<tr style="color:#080808">
						<td align=left><b>NC</b></td>
						<td align=center>32</td>
						<td align=center>14</td>
						<td align=center>0</td>
						<td align=center>0.0</td>
						<td align=center>0.696</td>
						<td align=center>98</td>
						<td align=center>95</td>
						<td align=center>93</td>
						</tr>
						<tr style="color:#080808">
						<td align=left><b>Kiwoom</b></td>
						<td align=center>30</td>
						<td align=center>18</td>
						<td align=center>0</td>
						<td align=center>3.0</td>
						<td align=center>0.625</td>
						<td align=center>96</td>
						<td align=center>101</td>
						<td align=center>93</td>
						</tr>
						<tr style="color:#080808">
						<td align=left><b>Doosan</b></td>
						<td align=center>28</td>
						<td align=center>19</td>
						<td align=center>0</td>
						<td align=center>4.5</td>
						<td align=center>0.596</td>
						<td align=center>97</td>
						<td align=center>103</td>
						<td align=center>96</td>
						</tr>
						<tr style="color:#080808">
						<td align=left><b>LG</b></td>
						<td align=center>27</td>
						<td align=center>20</td>
						<td align=center>0</td>
						<td align=center>5.5</td>
						<td align=center>0.574</td>
						<td align=center>97</td>
						<td align=center>104</td>
						<td align=center>95</td>
						</tr>
						<tr style="color:#080808">
						<td align=left><b>KIA</b></td>
						<td align=center>24</td>
						<td align=center>21</td>
						<td align=center>0</td>
						<td align=center>7.5</td>
						<td align=center>0.533</td>
						<td align=center>99</td>
						<td align=center>107</td>
						<td align=center>96</td>
						</tr>
						<tr style="color:#080808">
						<td align=left><b>Samsung</b></td>
						<td align=center>24</td>
						<td align=center>24</td>
						<td align=center>0</td>
						<td align=center>9.0</td>
						<td align=center>0.500</td>
						<td align=center>96</td>
						<td align=center>107</td>
						<td align=center>96</td>
						</tr>
						<tr style="color:#080808">
						<td align=left><b>Lotte</b></td>
						<td align=center>22</td>
						<td align=center>23</td>
						<td align=center>0</td>
						<td align=center>9.5</td>
						<td align=center>0.489</td>
						<td align=center>99</td>
						<td align=center>109</td>
						<td align=center>97</td>
						</tr>
						<tr style="color:#080808">
						<td align=left><b>KT</b></td>
						<td align=center>21</td>
						<td align=center>26</td>
						<td align=center>0</td>
						<td align=center>11.5</td>
						<td align=center>0.447</td>
						<td align=center>97</td>
						<td align=center>110</td>
						<td align=center>*</td>
						</tr>
						<tr style="color:#080808">
						<td align=left><b>SK</b></td>
						<td align=center>14</td>
						<td align=center>33</td>
						<td align=center>0</td>
						<td align=center>18.5</td>
						<td align=center>0.298</td>
						<td align=center>97</td>
						<td align=center>117</td>
						<td align=center>*</td>
						</tr>
						<tr style="color:#080808">
						<td align=left><b>Hanwha</b></td>
						<td align=center>12</td>
						<td align=center>36</td>
						<td align=center>0</td>
						<td align=center>21.0</td>
						<td align=center>0.250</td>
						<td align=center>96</td>
						<td align=center>119</td>
						<td align=center>*</td>
						</tr>
						</table>
						<p style="color:#080808; font-size:18px">
						<span lang="en">
							Kiwoom has 30 wins and 96 games left in the season; and so, their maximum win total for the season is 126. NC has 32 wins, so they
							are guaranteed to finish the season with more wins
							than Kiwoom if they win 127 - 32 = 95 more games. Likewise, if Kiwoom loses 95 more games they will finish the season with at most 31 wins while NC will have at least 32. Any other
							combination of NC wins and Kiwoom losses adding up to 95 works the same. For example, if NC wins 50 more games and Kiwoom looses 45, then NC will finish with at least 82 wins will Kiwoom finishes with at most 30 + (96 - 45) = 81.
						</span>
						<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
							키움은 시즌 30승을 했고 96경기가 남아 있어 시즌에서 가능한 최다승은 126승이
							됩니다. NC는 32승을 했기 때문에 127-32=95경기를 더 이기면 키움보다 많은 승수로
							시즌을 마칠 수 있습니다. 마찬가지로 키움이 95경기를 더 지면 31승으로 시즌을 마치는
							반면 NC는 적어도 32승을 기록하게 됩니다. 그 외 NC의 승과 키움의 패가 합쳐져
							발생하는 95개에 이르는 조합도 마찬가지입니다. 예를 들어 NC가 50승을 더 올리고
							키움이 45승을 거두면 NC는 최소 82승으로 마무리되며 키움이 최대 30+(96 - 45)=81로
							마무리하게 됩니다.
						</span>
						<p style="color:#080808; font-size:18px">

						<span lang="en">
							Sites such as <a href="https://mykbostats.com/magic_numbers">MyKBO Stats</a> take this a step further and compute magic numbers for all the teams. In the example above, NC can finish
							the season with at most 130 wins. If Kiwoom wins 101 more games, then will finish the season with 131 wins. So, Kiwoom's magic number is 131 - 30 = 101, and last-place Hanwha's magic
							number is 131 - 12 = 119.
						</span>
						<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
							<a href="https://mykbostats.com/magic_numbers">MyKBO Stats</a> 같은 사이트에서는 한 단계 더 나아가 모든 팀의 매직넘버를 계산합니다.
							위의 예에서 NC는 최대 130승으로 시즌을 마칠 수 있습니다. 키움이 101경기를 이기면
							131승으로 시즌을 마무리한다. 그래서 키움의 매직넘버는 131 - 30 = 101이고 꼴찌
							한화의 매직넘버는 131 - 12 = 119이다.
						</span>

						<p style="color:#080808; font-size:18px">
						<span lang="en">
							RIOT's <a href="../faq.html#magic_numbers">Major League Baseball FAQ</a> gives a derivation of the formula for the traditional magic number. The formula is easy to use, but it has
							some draw backs: it doesn't take the number games left in the regular-season series between two the teams being compared into account, and it doesn't consider the possibility of a
							<a href="scenario1.txt">third team over taking the current first-place team</a>. Furthermore, it's not appropriate for leagues like the KBO League where games can end in a tie.
							In example above it turns out that NC clinches first place in every scenario in which it wins 93 more games (125 total) as illustrated in these two examples:
							<a href="scenario2.txt">scenario 2</a> and <a href="scenario3.txt">scenario 3</a>.
						</span>
						<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
							리오트의 메이저리그 페이지의 자주 하는 질문에서는 전통적인 매직넘버의 공식을 제공합니다. 그러나, 이 공식은 사용하기는 쉽지만 두 팀의 정규시즌
							시리즈에서 남은 숫자 경기를 고려하지 않고, 현재 1위 팀을 차지하기 위해 제3팀이 나설 가능성을 고려하지 않는 등의 단점이 있습니다. 게다가, 경기가 무승부가 있는 KBO 리그에는 적합하지 않다. 위의 예시에서는 시나리오 2와 시나리오 3의 두 예시에서 보여지는 것과 같이 NC가 (총 125경기중) 93경기를 더 이기는 모든 시나리오마다 1위를 차지하는 것으로 나타났습니다.
						</span>

					  <li style="color:#080808; font-size:18px">
							<a NAME="fpe"></a>
							<span lang="en">
								If RIOT says that my team's first-place elimination number is zero, does that mean
								my team has clinched first place?
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								리오트 순위표에서 우리 팀의 1위 탈락 번호가 0이라고 말한다면, 우리 팀이 1위를 확정했다는 뜻입니까?
							</span>
					  </li>

						<p style="color:#080808; font-size:18px">
							<span lang="en">
								Not necessarily. It simply means that there is at least one scenario in which the remaining games in the season play out in a way that your team
								doesn't win any more games but ends up finishing in first place anyway.
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
								꼭 그렇지는 않습니다. 단순히 시즌 남은 경기가 적어도 한 번 이상 승리하지 않고 결국
								1위로 끝나는 시나리오가 있을 수 있다는 뜻입니다.
							</span>

					  <li style="color:#080808; font-size:18px">
							<a NAME="fpc"></a>
							<span lang="en">
						        If RIOT shows * for my team's first-place clinch number, does that mean my team has been eliminated from first place? 
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
                                만약 RIOT 순위표에서 팀의 1위 클린치 넘버에서 *(별표) 보여주고 있다면, 우리 팀이 1위 경쟁에서 탈락했다는 것을 의미합니까?                       
							</span>
					  </li>

						<p style="color:#080808; font-size:18px">
							<span lang="en">
								Not necessarily. It simply means that the team cannot guarantee themselves a first-place finish solely by winning all of their remaining game. 
							</span>
							<span lang="ko" style="color:#080808; font-size:16px; font-family:Nanum Gothic;">
                                꼭 그렇다고 할 수는 없습니다. 단순히 남은 경기를 모두 이겨도 1위를 장담할 수 없다는 뜻입니다.                       
							</span>
					  </p>
						</ol>
						<br>
						<br>


<!-- End of file -->
					</div>
				</section>
			</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="copyright">
				<ul class="icons">
					<li><a href="https://twitter.com/RIOTBaseball?s=20" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/Riot-Sports-109650510828463" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				<p>© 1996 Ilan Adler, Alan L. Erera, Dorit S. Hochbaum and Eli V. Olinick</p>
				<p>© 2019 Mark A. Husted, Eli V. Olinick, and Alexandra M. Newman</p>
				<img  style="max-width=:550px; max-height:550px" src="images/RIOT_Logo.png" alt="" />
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
					$('[lang]').hide(); // hide all lang attributes on start.
					$('[lang="en"]').show(); // show just Korean text (you can change it)
					$('#lang-switch').change(function () { // put onchange event when user select option from select
							var lang = $(this).val(); // decide which language to display using switch case. The rest is obvious (i think)
							switch (lang) {
									case 'en':
											$('[lang]').hide();
											$('[lang="en"]').show();
									break;
									case 'ko':
											$('[lang]').hide();
											$('[lang="ko"]').show();
									break;
									default:
											$('[lang]').hide();
											$('[lang="en"]').show();
									}
					});
			</script>

	</body>
</html>
